<!DOCTYPE html>
<html>
<head>
<title>Aplikasi Kalkulator Online</title>
</head>
<body>
    <main>
<!--Membuat Kolom Ke Tengah-->
<article style="widht:40%;float:left:margin:40px 30%;text-align:center">
    <h1>Aplikasi Kalkulator Online</h1>
<form method="post" action="kalkulator.php">
<!--Input Angka Dan Pemilihan Operasi-->
<input type="text" size="1" name="x" id="x" />
    <select name="hitung" id="hitung">
        <option value="1">+</option>option>
        <option value="2">-</option>option>
        <option value="3">*</option>option>
    </select><input type="text" size="1" name="y" id="y" />
<!--Ini Bagian Proses-->
<input type="submit" name="submit" value="=">&nbsp;&nbsp;0</form>

</article>
    </main>
</body>
</html>
